{
  "name": "sanity-gridsome-web",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1",
    "@sanity/image-url": "^0.140",
    "@tailwindcss/typography": "^0.2",
    "dotenv": "^8.0",
    "gridsome": "^0.7",
    "gridsome-source-sanity": "^1.0",
    "hover-effect": "^1.0",
    "sanity-blocks-vue-component": "^0.1",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^3.0",
    "node-sass": "^4.0",
    "sass-loader": "^10.0.4",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "vue-masonry-css": "^1.0.3"
  }
}
